<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <title>Shoping Cart </title>
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <style>
        /*---------------------
  Shop Cart
-----------------------*/
        .site-btn {
            font-size: 14px;
            color: #ffffff;
            font-weight: 800;
            text-transform: uppercase;
            display: inline-block;
            padding: 13px 30px 12px;
            background: #7fad39;
            border: none;
        }
        .primary-btn {
            display: inline-block;
            font-size: 14px;
            padding: 10px 28px 10px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 700;
            background: #7fad39;
            letter-spacing: 2px;
        }

        .shoping-cart {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .shoping__cart__table {
            margin-bottom: 30px;
        }

            .shoping__cart__table table {
                width: 100%;
                text-align: center;
            }

                .shoping__cart__table table thead tr {
                    border-bottom: 1px solid #ebebeb;
                }

                .shoping__cart__table table thead th {
                    font-size: 20px;
                    font-weight: 700;
                    color: #1c1c1c;
                    padding-bottom: 20px;
                }

                    .shoping__cart__table table thead th.shoping__product {
                        text-align: left;
                    }

                .shoping__cart__table table tbody tr td {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    border-bottom: 1px solid #ebebeb;
                }

                    .shoping__cart__table table tbody tr td.shoping__cart__item {
                        width: 630px;
                        text-align: left;
                    }

                        .shoping__cart__table table tbody tr td.shoping__cart__item img {
                            display: inline-block;
                            margin-right: 25px;
                            height:100px;
                            width:100px;
                        }

                        .shoping__cart__table table tbody tr td.shoping__cart__item h5 {
                            color: #1c1c1c;
                            display: inline-block;
                        }

                    .shoping__cart__table table tbody tr td.shoping__cart__price {
                        font-size: 18px;
                        color: #1c1c1c;
                        font-weight: 700;
                        width: 100px;
                    }

                    .shoping__cart__table table tbody tr td.shoping__cart__total {
                        font-size: 18px;
                        color: #1c1c1c;
                        font-weight: 700;
                        width: 110px;
                    }

                    .shoping__cart__table table tbody tr td.shoping__cart__item__close {
                        text-align: right;
                    }

                        .shoping__cart__table table tbody tr td.shoping__cart__item__close span {
                            font-size: 24px;
                            color: #b2b2b2;
                            cursor: pointer;
                        }

                    .shoping__cart__table table tbody tr td.shoping__cart__quantity {
                        width: 225px;
                    }

                        .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty {
                            width: 120px;
                            height: 40px;
                        }

                            .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input {
                                color: #1c1c1c;
                            }

                                .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input::placeholder {
                                    color: #1c1c1c;
                                }

                            .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty .qtybtn {
                                width: 15px;
                            }

        .primary-btn.cart-btn {
            color: #6f6f6f;
            padding: 14px 30px 12px;
            background: #f5f5f5;
        }

            .primary-btn.cart-btn span {
                font-size: 14px;
            }

            .primary-btn.cart-btn.cart-btn-right {
                float: right;
            }

        .shoping__discount {
            margin-top: 45px;
        }

            .shoping__discount h5 {
                font-size: 20px;
                color: #1c1c1c;
                font-weight: 700;
                margin-bottom: 25px;
            }

            .shoping__discount form input {
                width: 255px;
                height: 46px;
                border: 1px solid #cccccc;
                font-size: 16px;
                color: #b2b2b2;
                text-align: center;
                display: inline-block;
                margin-right: 15px;
            }

                .shoping__discount form input::placeholder {
                    color: #b2b2b2;
                }

            .shoping__discount form button {
                padding: 15px 30px 11px;
                font-size: 12px;
                letter-spacing: 4px;
                background: #6f6f6f;
            }

        .shoping__checkout {
            background: #f5f5f5;
            padding: 30px;
            padding-top: 20px;
            margin-top: 50px;
        }

            .shoping__checkout h5 {
                color: #1c1c1c;
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 28px;
            }

            .shoping__checkout ul {
                margin-bottom: 28px;
            }

                .shoping__checkout ul li {
                    font-size: 16px;
                    color: #1c1c1c;
                    font-weight: 700;
                    list-style: none;
                    overflow: hidden;
                    border-bottom: 1px solid #ebebeb;
                    padding-bottom: 13px;
                    margin-bottom: 18px;
                }

                    .shoping__checkout ul li:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                        margin-bottom: 0;
                    }

                    .shoping__checkout ul li span {
                        font-size: 18px;
                        color: #dd2222;
                        float: right;
                    }

            .shoping__checkout .primary-btn {
                display: block;
                text-align: center;
            }
        .shoping__cart__table table tbody tr td.shoping__cart__quantity {
            width: 225px;
        }
        .shoping__cart__table table tbody tr td {
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ebebeb;
        }
        .shoping__cart__table table {
            text-align: center;
        }
        .shoping__cart__table table {
            text-align: center;
        }
        .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty {
                width: 120px;
                height: 40px;
            }
        .pro-qty {
            width: 140px;
            height: 50px;
            display: inline-block;
            position: relative;
            text-align: center;
            background: #f5f5f5;
            margin-bottom: 5px;
        }
        .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty .qtybtn {
            width: 15px;
        }
        .pro-qty .qtybtn {
            width: 35px;
            font-size: 16px;
            color: #6f6f6f;
            cursor: pointer;
            display: inline-block;
        }
        .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input {
            color: #1c1c1c;
        }
        .pro-qty input {
            height: 100%;
            width: 100%;
            font-size: 16px;
            color: #6f6f6f;
            width: 50px;
            border: none;
            background: #f5f5f5;
            text-align: center;
        }
        
            </style>
</head>
<body>
    <!-- Shoping Cart Section Begin -->
    <section class="shoping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="shoping__product">Products</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="img/cart/cart-1.jpg" alt="">
                                        <h5>Vegetable’s Package</h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        $55.00
                                    </td>
                                    <td class="shoping__cart__quantity">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="shoping__cart__total">
                                        $110.00
                                    </td>
                                    <td class="shoping__cart__item__close">
                                        <span class="icon_close"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="img/cart/cart-2.jpg" alt="">
                                        <h5>Fresh Garden Vegetable</h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        $39.00
                                    </td>
                                    <td class="shoping__cart__quantity">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="shoping__cart__total">
                                        $39.99
                                    </td>
                                    <td class="shoping__cart__item__close">
                                        <span class="icon_close"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="img/cart/cart-3.jpg" alt="">
                                        <h5>Organic Bananas</h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        $69.00
                                    </td>
                                    <td class="shoping__cart__quantity">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="shoping__cart__total">
                                        $69.99
                                    </td>
                                    <td class="shoping__cart__item__close">
                                        <span class="icon_close"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__btns">
                        <a href="#" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
                        <a href="#" class="primary-btn cart-btn cart-btn-right">
                            <span class="icon_loading"></span>
                            Upadate Cart
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shoping__continue">
                        <div class="shoping__discount">
                            <h5>Discount Codes</h5>
                            <form action="#">
                                <input type="text" placeholder="Enter your coupon code">
                                <button type="submit" class="site-btn">APPLY COUPON</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Cart Total</h5>
                        <ul>
                            <li>Subtotal <span>$454.98</span></li>
                            <li>Total <span>$454.98</span></li>
                        </ul>
                        <a href="#" class="primary-btn">PROCEED TO CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shoping Cart Section End -->4
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>